<form [formGroup]="bioSection" (ngSubmit)="callingFunction()">
  <h3>Bio Details</h3>

  <label>
    First Name:
    <input type="text" pInputText formControlName="firstName" />
  </label>
  <br />
  <label>
    Last Name:
    <input type="text" pInputText formControlName="lastName" />
  </label>
  <br />
  <label>
    Age:
    <input type="text" pInputText formControlName="age" />
  </label>

  <div formGroupName="stackDetails">
    <h3>Stack Details</h3>

    <label>
      Stack:
      <input type="text" pInputText formControlName="stack" />
    </label>
    <br />

    <label>
      Experience:
      <input type="text" pInputText formControlName="experience" />
    </label>
  </div>
  <div formGroupName="address">
    <h3>Address</h3>

    <label>
      Country:
      <input type="text" pInputText formControlName="country" />
    </label>
    <br />

    <label>
      City:
      <input type="text" pInputText formControlName="city" />
    </label>
  </div>
  <button pButton type="button" class="p-button-info" type="submit">
    Submit Application
  </button>
</form>
